# jaxrs_sample

./: pom.xml
src/main/java/org/jboss/resteasy/test/grpc/: CC1.java  CC2.java  CC3.java  CC4.java  CC5.java  TestApp.java
src/main/proto/: CC1.proto
src/main/webapp/WEB-INF/: web.xml
